{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
      {
          "label": "npm start",
          "type": "shell",
          "command": "npm start",
          "isBackground": true,
          "group": "test",
          "presentation": {
              "reveal": "always",
              "panel": "dedicated"
          }
      }
  ]
}
